1,db.collection.update(
   <query>,
   <update>,
   {
     upsert: <boolean>,
     multi: <boolean>,
     writeConcern: <document>
   }
)
参数说明：
query : update的查询条件，类似sql update查询内where后面的。
update : update的对象和一些更新的操作符（如$,$inc...）等，也可以理解为sql update查询内set后面的
upsert : 可选，这个参数的意思是，如果不存在update的记录，是否插入objNew,true为插入，默认是false，不插入。
multi : 可选，mongodb 默认是false,只更新找到的第一条记录，如果这个参数为true,就把按条件查出来多条记录全部更新。
writeConcern :可选，抛出异常的级别。


2， 
db.getCollection('photos').aggregate([
{    $match: {createdOn : {$gt: new Date("2016-05-17"), $lt: new Date("2016-05-18")}   }                     },
{   $project:{  customerIdsLength:{$size:"$customerIds"} , createdOn:1   }       },
{   $group: {  _id: {year:{"$year": "$createdOn"}, month:{"$month": "$createdOn"}, date:{"$dayOfMonth": "$createdOn"}}, total: { $sum: "$customerIdsLength" }   }       }
])
//结果如下， $size是计算 $customerIds数组的长度，  $project把结果重新生成
{
    "_id" : {
        "year" : 2016,
        "month" : 5,
        "date" : 17
    },
    "total" : 37727
}
